.friends {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5%;
  background-color: whitesmoke;
  margin: 0;
  margin-bottom: 3em;
  border-radius: 1em;
  padding: 5%;
}

.friends a {
  display: inline;
  text-decoration: none;
  color: black;
  border-radius: 1em;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.friends a:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.028);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.028);
}

.friends .friend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.friends .friend img {
  width: 100%;
  min-height: 12em;
}

.friends .friend div {
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 1em;
  padding: 1%;
}

.friends center {
  gridColumn: '2/3';
}

.setImg {
  width: 100%;
  height: 100%;
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2%;
}

.setImg img {
  width: clamp(10em, 40vw, 15em);
  height: clamp(10em, 40vw, 15em);
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10em;
  margin: 0 auto;
  border: .3em solid gray;
  background: #e4e4e4;
}

.setImg input[type=file] {
  margin: 5% auto;
  padding: 0;
}

.setImg input[type=file]::file-selector-button {
  border: 0;
  padding: 3% 5%;
  margin-left: 10%;
}

.container {
  width: 90vmin;
  min-height: 80vh;
  margin: 3% auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1%;
  gap: 2vw;
  border-radius: .5rem;
  background: white;
  -webkit-box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042);
          box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042);
  padding-top: 5%;
}

.container div {
  width: 100%;
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1vw;
  text-align: center;
}

.container div label {
  font-size: 18px;
  font-weight: bold;
}

.container section {
  width: 100%;
}

.container section div button {
  min-width: 6em;
  background: unset;
  margin: 0 auto;
  border-radius: .3em;
  padding: 1% 3%;
  font-size: 16px;
  border: .2em gray solid;
  cursor: pointer;
  margin-bottom: 5%;
}

.container section div button:hover {
  background-color: #b3d1f8;
  border-color: #176cdb;
}

.container section div .unfriend {
  position: relative;
  overflow: hidden;
}

.container section div .unfriend:hover {
  background-color: lightpink;
  border-color: lightcoral;
  padding: 1% 0;
}

.container section div .unfriend:hover::before {
  content: 'unfriend';
  width: 100%;
  position: absolute;
  margin-left: -25%;
  background-color: lightpink;
  border-color: lightcoral;
  text-align: center;
}

.container section div .unsent:hover::before {
  content: 'delete';
  margin-left: 0%;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .friends {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  .friends center {
    gridColumn: '1/2';
  }
}
/*# sourceMappingURL=style.module.css.map */