USERS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/tracky-users?retryWrites=true&w=majority
CONVS_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/tracky-conversations?retryWrites=true&w=majority
MESSAGES_DB_CONNECTION=mongodb+srv://tracky:VXd0JNJ3ByLkT7jA@cluster0.lhbqg.mongodb.net/tracky-messages?retryWrites=true&w=majority

JWT_KEY1=uhkcf98o7n42yn5rsdnytsrjr
JWT_KEY2=ucr28q3rumy8923ur89iedjgi

CLOUDINARY_USER_NAME=bookent
CLOUDINARY_API_KEY=925228281933562
CLOUDINARY_API_SECRET=XuNV_YxFLyImkq56uk4K6OtrCxk